available_residences.csv (before)
name,price,address,details,link
RESIDENCE LA GARIDELLE,"de 220,51 à 327,52 €","10, rue St Bernard - 84000 AVIGNON","de 34,07 à 59,24 m² | Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo, Duplex",https://trouverunlogement.lescrous.fr/tools/41/accommodations/630
Résidence de Souilhac,"230,89 €",35 rue d'Arsonval 19000 TULLE,"57 m² | Colocation, Individuel | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1356
CONDILLAC,de 230 à 327 €,DOMAINE UNIVERSITAIRE - 55 allée Condillac 38400 ST MARTIN D HERES,de 9 à 18 m² | Individuel | 1 lit simple | Frigo | Logement adaptéPMR,https://trouverunlogement.lescrous.fr/tools/41/accommodations/2530
RUO,de 230 à 380 €,"20, avenue Edmond Esmonin 38100 Grenoble","de 9 à 15,57 m² | Individuel | 1 lit simple | Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/172
Residence Pascal Paoli 1,235 €,"22, avenue Jean NICOLI, BP 55, 20250 CORTE","12 m² | Individuel | 1 lit simple | WC, Douche, Frigo, Micro-onde",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1521
ITON,"de 239,4 à 479 €","14, Rue Nicolas Copernic 27000 EVREUX","de 33,32 à 35,94 m² | Individuel, Colocation, Couple | 2 lits rapprochables | Pièce à vivre, WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1422
Résidence de Felletin,"246,14 €",41 bis Route d'Aubusson 23500 FELLETIN,"9 m² | Individuel | 1 lit simple | Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3105
Résidence les Dolines,"de 247,45 à 490,46 €",2255 route des Dolines - 06560 VALBONNE,"32 m² | Individuel, Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/40
DELAVIGNE,"de 263,7 à 527,7 €","A:43, B:45, C:47 , Rue Casimir Delavigne 76600 LE HAVRE","30 m² | Individuel, Colocation, Couple | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1413
CU LA BATELIERE,"de 267,96 à 535,92 €",7 à 15 route de Metz 54320 Maxéville,"de 23 à 28 m² | Individuel, Colocation, Couple | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/722
BAZEILLES,275 €,12 place de l infanterie de marine 08140 BAZEILLES,"21 m² | Individuel | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1224
RESIDENCE ROBERVAL,"277,54 €",1 rue Bachaga Boualem 60200 COMPIEGNE,"9 m² | Individuel | 1 lit simple | WC, Douche, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1216
Orsay-Fleming,"283,05 €","21, rue André Maginot 91400 ORSAY","28,88 m² | Individuel, Colocation | 2 lits simples | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2555
RESIDENCE NAIN D'ALSACE,"de 288,97 à 339,36 €",2 place Nain d'Alsace 02100 St QUENTIN,"de 14,5 à 19,5 m² | Individuel | 1 lit simple",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3048
Résidence d'Egletons,"291,87 €",37 boulevard du Puy Nègre 19300 EGLETONS,"15 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2795
DELAVIGNE,"de 295,7 à 591 €","A:43, B:45, C:47 , Rue Casimir Delavigne 76600 LE HAVRE","50 m² | Individuel, Colocation, Couple | 2 lits rapprochables | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1415
LES COINCHETTES,313 €,21 Bis route de la Pomme 36100 ISSOUDUN,"30 m² | Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1632
RESIDENCE PARC KENNEDY,"316,01 €",42 RUE MATHEAS 60000 BEAUVAIS,"19 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1137
MARIE REYNOARD,325 €,DOMAINE UNIVERSITAIRE - 125 et 145 allée Condillac 38400 ST MARTIN D HERES,"56 m² | Colocation | 3 lits simples | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2286
BAZEILLES,338 €,12 place de l infanterie de marine 08140 BAZEILLES,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1211
FILAOS,344 €,1 rue colonel dumont - ILOT M 38000 GRENOBLE,"37,96 m² | Colocation | 2 lits simples | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/573
Résidence de Felletin,"348,89 €",41 bis Route d'Aubusson 23500 FELLETIN,"de 24 à 32 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1268
RESIDENCE DU PARC,"de 361,85 à 416,22 €","1, square Gabriel Auguste Ancelet 60200 COMPIEGNE","de 76,5 à 94,4 m² | Colocation | 1 lit simple | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2559
RESIDENCE FRIANT,"361,2 €",54 à 58 rue square Friant les 4 Chênes 80000 AMIENS,"de 12,9 à 13,3 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/973
JB CLEMENT,367 €,6 Rue Jules Riché 08000 CHARLEVILLE MEZIERES,"19 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1477
La GRAVIERE,370 €,36 Rue de la Gravière 08000 CHARLEVILLE-MEZIERES,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1491
MAISON DES ETUDIANTS,370 €,38 Rue de Montjoly 08000 CHARLEVILLE MEZIERES,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1567
CLACTON,372 €,20 RUE CLACTON TENDRING 26000 VALENCE,"de 23 à 32 m² | Individuel | 1 lit simple | Pièce à vivre, WC, Douche, Evier + plaque, Frigo, Duplex",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2508
GODEHILDE,"388,5 €","7, rue du 7e Chasseur 27000 EVREUX","20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2018
Résidence de Souilhac,"394,58 €",35 rue d'Arsonval 19000 TULLE,"26 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/6
Résidence Newton,"404,1 €",2400 route des Dolines - 06560 VALBONNE,"21 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1706
RESIDENCE DES PEUPLIERS,"406,92 €",1 square de la peupleraie 60200 COMPIEGNE,"19 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1726
Résidence Ester,"406,85 €","Parc Ester, Rue Gémini 87069 LIMOGES Cédex","de 0 à 18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/588
Résidence les Dolines,"409,55 €",2255 route des Dolines - 06560 VALBONNE,"21 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/28
Résidence Saint Louis,"410,88 €",7 rue Saint Louis 62200 BOULOGNE-SUR-MER,"24 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/321
Résidence de Felletin,415 €,41 bis Route d'Aubusson 23500 FELLETIN,"32 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3106
CU DOUAUMONT,"421,15 €",17 Rue de Douaumont 57200 SARREGUEMINES,"20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/779
Residence Pascal Paoli 2,427 €,"22, avenue Jean Nicoli, BP 55, 20250 CORTE","de 18 à 20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo, Micro-onde, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1535
Résidence Jemmapes,"de 428,05 à 452,05 €","22bis, avenue Denfert Rochereau 89000 AUXERRE","de 47 à 52 m² | Individuel | 1 lit simple, 1 lit rapprochable | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1271
RESIDENCE DU ROUVRAY,"436,4 €","30, rue Julian GRIMAU 76800 SAINT ETIENNE DU ROUVRAY","27,75 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo | Logement adaptéPMR",https://trouverunlogement.lescrous.fr/tools/41/accommodations/106
Résidence Ester,"493,73 €","Parc Ester, Rue Gémini 87069 LIMOGES Cédex","de 0 à 32 m² | Individuel | 1 lit double | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/595
CU LA BATELIERE,"548,52 €",7 à 15 route de Metz 54320 Maxéville,"de 23 à 28 m² | Couple, Individuel | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/736

available_residences.csv (after)
name,price,address,details,link
CITE DESCARTES,"179,34 €",11-13-15 rue Raoul Follereau - 86022 POITIERS CEDEX,9 m² | Individuel | 1 lit simple,https://trouverunlogement.lescrous.fr/tools/41/accommodations/815
RESIDENCE LA GARIDELLE,"de 220,51 à 327,52 €","10, rue St Bernard - 84000 AVIGNON","de 34,07 à 59,24 m² | Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo, Duplex",https://trouverunlogement.lescrous.fr/tools/41/accommodations/630
Résidence de Souilhac,"230,89 €",35 rue d'Arsonval 19000 TULLE,"57 m² | Colocation, Individuel | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1356
CONDILLAC,de 230 à 327 €,DOMAINE UNIVERSITAIRE - 55 allée Condillac 38400 ST MARTIN D HERES,de 9 à 18 m² | Individuel | 1 lit simple | Frigo | Logement adaptéPMR,https://trouverunlogement.lescrous.fr/tools/41/accommodations/2530
RUO,de 230 à 380 €,"20, avenue Edmond Esmonin 38100 Grenoble","de 9 à 15,57 m² | Individuel | 1 lit simple | Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/172
Residence Pascal Paoli 1,235 €,"22, avenue Jean NICOLI, BP 55, 20250 CORTE","12 m² | Individuel | 1 lit simple | WC, Douche, Frigo, Micro-onde",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1521
ITON,"de 239,4 à 479 €","14, Rue Nicolas Copernic 27000 EVREUX","de 33,32 à 35,94 m² | Individuel, Colocation, Couple | 2 lits rapprochables | Pièce à vivre, WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1422
Résidence de Felletin,"246,14 €",41 bis Route d'Aubusson 23500 FELLETIN,"9 m² | Individuel | 1 lit simple | Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3105
Résidence les Dolines,"de 247,45 à 490,46 €",2255 route des Dolines - 06560 VALBONNE,"32 m² | Individuel, Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/40
CITE MARIE CURIE,"261,82 €",19/21 Rue Jean Richard Bloch - 86022 POITIERS CEDEX,"9 m² | Individuel | 1 lit simple | WC, Douche",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1959
DELAVIGNE,"de 263,7 à 527,7 €","A:43, B:45, C:47 , Rue Casimir Delavigne 76600 LE HAVRE","30 m² | Individuel, Colocation, Couple | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1413
CU LA BATELIERE,"de 267,96 à 535,92 €",7 à 15 route de Metz 54320 Maxéville,"de 23 à 28 m² | Individuel, Colocation, Couple | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/722
BAZEILLES,275 €,12 place de l infanterie de marine 08140 BAZEILLES,"21 m² | Individuel | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1224
RESIDENCE ROBERVAL,"277,54 €",1 rue Bachaga Boualem 60200 COMPIEGNE,"9 m² | Individuel | 1 lit simple | WC, Douche, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1216
RESIDENCE FRANCINE POITEVIN,"280,72 €",199 avenue du Recteur Pineau - 86000 POITIERS,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/918
Orsay-Fleming,"283,05 €","21, rue André Maginot 91400 ORSAY","28,88 m² | Individuel, Colocation | 2 lits simples | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2555
RESIDENCE NAIN D'ALSACE,"de 288,97 à 339,36 €",2 place Nain d'Alsace 02100 St QUENTIN,"de 14,5 à 19,5 m² | Individuel | 1 lit simple",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3048
Résidence d'Egletons,"291,87 €",37 boulevard du Puy Nègre 19300 EGLETONS,"15 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2795
DELAVIGNE,"de 295,7 à 591 €","A:43, B:45, C:47 , Rue Casimir Delavigne 76600 LE HAVRE","50 m² | Individuel, Colocation, Couple | 2 lits rapprochables | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1415
LES COINCHETTES,313 €,21 Bis route de la Pomme 36100 ISSOUDUN,"30 m² | Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1632
RESIDENCE PARC KENNEDY,"316,01 €",42 RUE MATHEAS 60000 BEAUVAIS,"19 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1137
MARIE REYNOARD,325 €,DOMAINE UNIVERSITAIRE - 125 et 145 allée Condillac 38400 ST MARTIN D HERES,"56 m² | Colocation | 3 lits simples | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2286
BAZEILLES,338 €,12 place de l infanterie de marine 08140 BAZEILLES,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1211
FILAOS,344 €,1 rue colonel dumont - ILOT M 38000 GRENOBLE,"37,96 m² | Colocation | 2 lits simples | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/573
Résidence de Felletin,"348,89 €",41 bis Route d'Aubusson 23500 FELLETIN,"de 24 à 32 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1268
RESIDENCE DU PARC,"de 361,85 à 416,22 €","1, square Gabriel Auguste Ancelet 60200 COMPIEGNE","de 76,5 à 94,4 m² | Colocation | 1 lit simple | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2559
RESIDENCE FRIANT,"361,2 €",54 à 58 rue square Friant les 4 Chênes 80000 AMIENS,"de 12,9 à 13,3 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/973
JB CLEMENT,367 €,6 Rue Jules Riché 08000 CHARLEVILLE MEZIERES,"19 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1477
La GRAVIERE,370 €,36 Rue de la Gravière 08000 CHARLEVILLE-MEZIERES,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1491
MAISON DES ETUDIANTS,370 €,38 Rue de Montjoly 08000 CHARLEVILLE MEZIERES,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1567
CLACTON,372 €,20 RUE CLACTON TENDRING 26000 VALENCE,"de 23 à 32 m² | Individuel | 1 lit simple | Pièce à vivre, WC, Douche, Evier + plaque, Frigo, Duplex",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2508
GODEHILDE,"388,5 €","7, rue du 7e Chasseur 27000 EVREUX","20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2018
Résidence de Souilhac,"394,58 €",35 rue d'Arsonval 19000 TULLE,"26 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/6
Résidence Newton,"404,1 €",2400 route des Dolines - 06560 VALBONNE,"21 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1706
RESIDENCE DES PEUPLIERS,"406,92 €",1 square de la peupleraie 60200 COMPIEGNE,"19 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1726
Résidence Ester,"406,85 €","Parc Ester, Rue Gémini 87069 LIMOGES Cédex","de 0 à 18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/588
Résidence les Dolines,"409,55 €",2255 route des Dolines - 06560 VALBONNE,"21 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/28
Résidence Saint Louis,"410,88 €",7 rue Saint Louis 62200 BOULOGNE-SUR-MER,"24 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/321
Résidence de Felletin,415 €,41 bis Route d'Aubusson 23500 FELLETIN,"32 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3106
CU DOUAUMONT,"421,15 €",17 Rue de Douaumont 57200 SARREGUEMINES,"20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/779
Residence Pascal Paoli 2,427 €,"22, avenue Jean Nicoli, BP 55, 20250 CORTE","de 18 à 20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo, Micro-onde, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1535
RESIDENCE DU ROUVRAY,"436,4 €","30, rue Julian GRIMAU 76800 SAINT ETIENNE DU ROUVRAY","27,75 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo | Logement adaptéPMR",https://trouverunlogement.lescrous.fr/tools/41/accommodations/106
Résidence Ester,"493,73 €","Parc Ester, Rue Gémini 87069 LIMOGES Cédex","de 0 à 32 m² | Individuel | 1 lit double | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/595
CU LA BATELIERE,"548,52 €",7 à 15 route de Metz 54320 Maxéville,"de 23 à 28 m² | Couple, Individuel | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/736

available_residences.csv (diff)
@@ -1,4 +1,5 @@
 name,price,address,details,link
+CITE DESCARTES,"179,34 €",11-13-15 rue Raoul Follereau - 86022 POITIERS CEDEX,9 m² | Individuel | 1 lit simple,https://trouverunlogement.lescrous.fr/tools/41/accommodations/815
 RESIDENCE LA GARIDELLE,"de 220,51 à 327,52 €","10, rue St Bernard - 84000 AVIGNON","de 34,07 à 59,24 m² | Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo, Duplex",https://trouverunlogement.lescrous.fr/tools/41/accommodations/630
 Résidence de Souilhac,"230,89 €",35 rue d'Arsonval 19000 TULLE,"57 m² | Colocation, Individuel | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1356
 CONDILLAC,de 230 à 327 €,DOMAINE UNIVERSITAIRE - 55 allée Condillac 38400 ST MARTIN D HERES,de 9 à 18 m² | Individuel | 1 lit simple | Frigo | Logement adaptéPMR,https://trouverunlogement.lescrous.fr/tools/41/accommodations/2530
@@ -7,10 +8,12 @@ Residence Pascal Paoli 1,235 €,"22, avenue Jean NICOLI, BP 55, 20250 CORTE","1
 ITON,"de 239,4 à 479 €","14, Rue Nicolas Copernic 27000 EVREUX","de 33,32 à 35,94 m² | Individuel, Colocation, Couple | 2 lits rapprochables | Pièce à vivre, WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1422
 Résidence de Felletin,"246,14 €",41 bis Route d'Aubusson 23500 FELLETIN,"9 m² | Individuel | 1 lit simple | Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3105
 Résidence les Dolines,"de 247,45 à 490,46 €",2255 route des Dolines - 06560 VALBONNE,"32 m² | Individuel, Colocation | 2 lits simples | WC, Douche, Evier + plaque, Frigo, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/40
+CITE MARIE CURIE,"261,82 €",19/21 Rue Jean Richard Bloch - 86022 POITIERS CEDEX,"9 m² | Individuel | 1 lit simple | WC, Douche",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1959
 DELAVIGNE,"de 263,7 à 527,7 €","A:43, B:45, C:47 , Rue Casimir Delavigne 76600 LE HAVRE","30 m² | Individuel, Colocation, Couple | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1413
 CU LA BATELIERE,"de 267,96 à 535,92 €",7 à 15 route de Metz 54320 Maxéville,"de 23 à 28 m² | Individuel, Colocation, Couple | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/722
 BAZEILLES,275 €,12 place de l infanterie de marine 08140 BAZEILLES,"21 m² | Individuel | 2 lits simples | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1224
 RESIDENCE ROBERVAL,"277,54 €",1 rue Bachaga Boualem 60200 COMPIEGNE,"9 m² | Individuel | 1 lit simple | WC, Douche, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1216
+RESIDENCE FRANCINE POITEVIN,"280,72 €",199 avenue du Recteur Pineau - 86000 POITIERS,"18 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/918
 Orsay-Fleming,"283,05 €","21, rue André Maginot 91400 ORSAY","28,88 m² | Individuel, Colocation | 2 lits simples | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2555
 RESIDENCE NAIN D'ALSACE,"de 288,97 à 339,36 €",2 place Nain d'Alsace 02100 St QUENTIN,"de 14,5 à 19,5 m² | Individuel | 1 lit simple",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3048
 Résidence d'Egletons,"291,87 €",37 boulevard du Puy Nègre 19300 EGLETONS,"15 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/2795
@@ -37,7 +40,6 @@ Résidence Saint Louis,"410,88 €",7 rue Saint Louis 62200 BOULOGNE-SUR-MER,"24
 Résidence de Felletin,415 €,41 bis Route d'Aubusson 23500 FELLETIN,"32 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/3106
 CU DOUAUMONT,"421,15 €",17 Rue de Douaumont 57200 SARREGUEMINES,"20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/779
 Residence Pascal Paoli 2,427 €,"22, avenue Jean Nicoli, BP 55, 20250 CORTE","de 18 à 20 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo, Micro-onde, Balcon",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1535
-Résidence Jemmapes,"de 428,05 à 452,05 €","22bis, avenue Denfert Rochereau 89000 AUXERRE","de 47 à 52 m² | Individuel | 1 lit simple, 1 lit rapprochable | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/1271
 RESIDENCE DU ROUVRAY,"436,4 €","30, rue Julian GRIMAU 76800 SAINT ETIENNE DU ROUVRAY","27,75 m² | Individuel | 1 lit simple | WC, Douche, Evier + plaque, Frigo | Logement adaptéPMR",https://trouverunlogement.lescrous.fr/tools/41/accommodations/106
 Résidence Ester,"493,73 €","Parc Ester, Rue Gémini 87069 LIMOGES Cédex","de 0 à 32 m² | Individuel | 1 lit double | Pièce à vivre, WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/595
 CU LA BATELIERE,"548,52 €",7 à 15 route de Metz 54320 Maxéville,"de 23 à 28 m² | Couple, Individuel | 2 lits rapprochables | WC, Douche, Evier + plaque, Frigo",https://trouverunlogement.lescrous.fr/tools/41/accommodations/736
